<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Metadata" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAI.OnPrem.SAPNcoService\EAI.OnPrem.SAPNcoService.csproj" />
    <ProjectReference Include="..\EAI.OnPrem.Storage\EAI.OnPrem.Storage.csproj" />
    <ProjectReference Include="..\EAI.SAPNco.IDOC\EAI.SAPNco.IDOC.csproj" />
  </ItemGroup>

</Project>
