<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAI.PipeMessaging\EAI.PipeMessaging.csproj" />
    <ProjectReference Include="..\EAI.SAPNco.Model\EAI.SAPNco.Model.csproj" />
  </ItemGroup>

</Project>
