# EAI2023

./: .gitignore  EAI.Azure.2023.sln
EAI.AzureFunctions/: AzILoggerWriter.cs  EAI.AzureFunctions.csproj  Function.cs  LargeMessageQueueTriggerFunction.cs  QueueTriggerFunction.cs  SimpleTriggerFunction.cs
EAI.AzureStorage/: BlobStorage.cs  EAI.AzureStorage.csproj  LargeMessageQueue.cs  LargeStorageQueueMessage.cs  LargeStorageQueueMessageSender.cs  QueueMessage.cs  StorageLocationEnum.cs  StorageQueue.cs
EAI.Dataverse.ModelGenerator/: EAI.Dataverse.ModelGenerator.csproj  IToken.cs  MetadataTokens.cs  ModelAssemblyView.cs  ModelGenerator.cs  ModelWriter.cs  ODataTokens.cs  Utils.cs
EAI.Dataverse.ModelGenerator/Model/: AssociatedMenuConfiguration.cs  AttributeMetadata.cs  AttributeRequiredLevelManagedProperty.cs  AttributeTypeCode.cs  AttributeTypeDisplayName.cs  BooleanManagedProperty.cs  CascadeConfiguration.cs  DateTimeBehavior.cs  EntityMetadata.cs  Label.cs  LocalizedLabel.cs  OneToManyRelationshipMetadata.cs  OptionMetadata.cs  OptionSetMetadata.cs  PicklistAttributeMetadata.cs  SecurityPrivilegeMetadata.cs  StringFormatName.cs
EAI.Dataverse.ModelGenerator/Tokens/: EntitySetToken.cs  EntityToken.cs  ExecuteToken.cs  LookupPropertyToken.cs  NavigationPropertyToken.cs  ODataLookupPropertyToken.cs  ODataTypeToken.cs  PicklistEnumToken.cs  PropertyToken.cs  StateCodeToken.cs  StatusCodeToken.cs  ToLookupToken.cs  UsingToken.cs
EAI.General/: BufferedQueue.cs  EAI.General.csproj  EAIException.cs  EmbeddedResources.cs  EnumMessageContentType.cs  HttpClientCache.cs  HttpException.cs  IRequestId.cs  IRequestListener.cs  IService.cs  IServiceHost.cs  IServiceRequestDispatcher.cs  ProcessContext.cs  ProcessScope.cs  RequestManager.cs  SipHash.cs
EAI.General.SAPECC/: EAI.General.SAPECC.csproj
EAI.General.SAPECC/Extensions/: StringExtension.cs
EAI.General.Xml.Test/: EAI.General.Xml.Test.csproj  ResourceHelper.cs  UnitTest1.cs  XmlBasicTest.cs
EAI.General.Xml.Test/XmlTestDocs/: ZDebmas07_SampleChemicalIndustry01.xml
EAI.General/Cache/: ResourceCache.cs  ResourceCacheItem.cs
EAI.General/Exceptions/: AzureException.cs
EAI.General/ExtendableHttp/: ExtendableHttpClient.cs  IMessageHandler.cs  LogHandler.cs  RetryPolicyHandler.cs  SendMessageHandler.cs  ThrottleHandler.cs
EAI.General/Extensions/: ExceptionExtension.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  StringExtensions.cs
EAI.General/Files/: FileHandler.cs
EAI.General/SettingFile/: EncryptSettingFile.cs  ISettingFile.cs  SHA256SettingFile.cs
EAI.General/SettingJson/: ContractResolver.cs  InstanceConverter.cs  SerializerContext.cs  SettingJsonHandler.cs  SingletonAttribute.cs
EAI.General/SettingProperties/: EncryptedSettingPropertyHandler.cs  FilterSettingPropertyHandler.cs  ISettingsPropertyFactory.cs  JObjectSettingProperty.cs  LoadSettingPropertyHandler.cs  RefSettingPropertyHandler.cs  RsaKeyValueProvider.cs
EAI.General/Settings/: ConfigurationHandler.cs  ConfigurationLoader.cs  SettingsHandler.cs
EAI.General/Storage/: DequeueType.cs  FileBlobStorage.cs  IBlobStorage.cs  IStorageQueue.cs  StorageQueueMessage.cs
EAI.General/Tasks/: AsyncAutoResetEvent.cs  (+1 more)
EAI.GenericServer/: ConsoleLogWriter.cs  EAI.GenericServer.csproj  IService.cs  ListenerPingService.cs  ServiceHost.cs  ServiceStartup.cs  TestService.cs
EAI.GenericServer.SAPNcoService/: EAI.GenericServer.SAPNcoService.csproj  RfcGatewayService.cs  RfcServerDestination.cs  RfcServerService.cs  SapSystem.cs
EAI.GenericServerHost/: ClientPipeMessagingFactory.cs  EAI.GenericServerHost.csproj  InstanceFactory.cs  Program.cs  ServiceLoader.cs  WindowsService.cs
EAI.HttpListener/: ClientHttpBasicAuth.cs  EAI.HttpListener.csproj  HttpListenerDestination.cs  HttpListenerService.cs  HttpMessage.cs  HttpMessageMessageSender.cs  IClientHttpAuth.cs  IHttpListenerAuth.cs  RequestHandler.cs  SimpleHttpBasicAuth.cs
EAI.JOData/: EAI.JOData.csproj  ODataAuth.cs  ODataProvider.cs  ODataResponse.cs  RestResponse.cs
EAI.Logging/: Class1.cs  DefaultLogWriterCollection.cs  DefaultWriterId.cs  EAI.Logging.csproj  ILogWriter.cs  ILogWriterCollection.cs  ILogWriterId.cs  Log.cs  LogProvider.cs  LogQueue.cs  Logger.cs
EAI.MessageQueue.SQL/: EAI.MessageQueue.SQL.csproj  Filter.cs  HttpListenerDestination.cs  IMQueue.cs  IQueueMessageManager.cs  IQueueMessageStore.cs  MQueue.cs  MessageQueueDestination.cs  MessageQueueMessageSender.cs  ProcessingModeEnum.cs
EAI.MessageQueue.Storage/: Class1.cs  EAI.MessageQueue.Storage.csproj  MessageItem.cs  MessageObject.cs  MessageObjectId.cs  MessageQueue.cs  MessageQueueConfiguration.cs  MessageQueueTicket.cs  ProcessingStatus.cs
EAI.OData/: Class1.cs  EAI.OData.csproj  FluentRequestExtensions.cs  ODataBind.cs  ODataClient.cs  ODataClientExtensions.cs  ODataContractResolver.cs  ODataEnumerable.cs  ODataQuery.cs  ODataType.cs
EAI.OnPrem.SAPNcoService/: CallRfcRequest.cs  CallRfcResponse.cs  DateConverter.cs  EAI.OnPrem.SAPNcoService.csproj  GetJRfcSchemaRequest.cs  GetJRfcSchemaResponse.cs  GetRfcFunctionMetadataRequest.cs  GetRfcFunctionMetadataResponse.cs  RfcGatewayServiceProxy.cs  RfcGatewayServiceStub.cs
EAI.PipeMessaging.SAPNcoService/: EAI.PipeMessaging.SAPNcoService.csproj  IRfcCallService.cs  IRfcGatewayService.cs  IRfcServerCallbackAsync.cs  IRfcServerService.cs  RfcCallServiceProxy.cs  RfcCallServiceStub.cs  RfcGatewayServiceProxy.cs  RfcGatewayServiceStub.cs  RfcServerServiceProxy.cs  RfcServerServiceStub.cs  RfcServerStateEnum.cs
EAI.Rest/: EAI.Rest.csproj  IMessageHandler.cs  RestClient.cs  RestMessageHandler.cs  RestRequest.cs  RestResult.cs
EAI.SAPNco.ModelGenerator/: EAI.SAPNco.ModelGenerator.csproj  IToken.cs  ITokenFileName.cs  ITokenName.cs  IdocName.cs  IdocTokens.cs  ModelWriter.cs  RfcTokens.cs  Utils.cs
EAI.SAPNco.Utils/: EAI.SAPNco.Utils.csproj
EAI.Sql/: Command.cs  Connection.cs  EAI.Sql.csproj  EaiDbCommands.cs  LogWriter.cs  QueueMessageManager.cs  SqlCommandExtension.cs  SqlErrorEnum.cs
(+325 files in other folders)
