<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAI.General\EAI.General.csproj" />
    <ProjectReference Include="..\EAI.LoggingV2\EAI.LoggingV2.csproj" />
    <ProjectReference Include="..\EAI.Messaging.Abstractions\EAI.Messaging.Abstractions.csproj" />
  </ItemGroup>

</Project>
