<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>
<#@ output extension=".txt" #>
<#
	    string path = this.Host.ResolvePath("Prep.json");

        JToken? prepdata = null;
	    using (var sr = new StreamReader(path))
        using (var jr = new JsonTextReader(sr))
        {
            prepdata = JToken.ReadFrom(jr);
        }

        var stages = prepdata.SelectToken("Stages");
        var stagesDic = stages?.ToObject<Dictionary<string, string>>() ?? new Dictionary<string, string>();

        foreach(var s in stagesDic)
        {#>
namespace EAI.Logging.Model
{
    public class Stage<#=s.Key#> : ILogStage
    {
        public LogStage Stage { get; } = LogStage.<#=s.Key#>;
        public string Description { get; } = "<#=s.Value#>" ;
        public Stage<#=s.Key#>() { }

        public override string ToString() => Stage.ToString();
    }
}
<#  
            SaveOutput($"Stage{s.Key}.cs");
        }
#>
success
<#+
private void SaveOutput(string outputFileName) 
{
  string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);
  string outputFilePath = Path.Combine(templateDirectory, outputFileName);
  File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString()); 
  this.GenerationEnvironment.Clear();
}
#>