<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Model\LevelClass.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LevelClass.txt</LastGenOutput>
    </None>
    <None Update="Model\LevelClass.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LevelClass.tt</DependentUpon>
    </None>
    <None Update="Model\LevelEnum.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LevelEnum.txt</LastGenOutput>
    </None>
    <None Update="Model\LevelEnum.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LevelEnum.tt</DependentUpon>
    </None>
    <None Update="Model\StagesClass.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StagesClass.txt</LastGenOutput>
    </None>
    <None Update="Model\StagesClass.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StagesClass.tt</DependentUpon>
    </None>
    <None Update="Model\StagesEnum.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StagesEnum.txt</LastGenOutput>
    </None>
    <None Update="Model\StagesEnum.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StagesEnum.tt</DependentUpon>
    </None>
  </ItemGroup>

</Project>
