<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAI.GenericServer\EAI.GenericServer.csproj" />
    <ProjectReference Include="..\EAI.PipeMessaging.SAPNcoService\EAI.PipeMessaging.SAPNcoService.csproj" />
  </ItemGroup>

</Project>
