<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAI.General\EAI.General.csproj" />
    <ProjectReference Include="..\EAI.OAuth\EAI.OAuth.csproj" />
  </ItemGroup>

</Project>
