<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAI.General\EAI.General.csproj" />
    <ProjectReference Include="..\EAI.Messaging.Abstractions\EAI.Messaging.Abstractions.csproj" />
  </ItemGroup>

</Project>
