<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Metadata" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAI.Dataverse\EAI.Dataverse.csproj" />
    <ProjectReference Include="..\EAI.ModelGenerator\EAI.ModelGenerator.csproj" />
    <ProjectReference Include="..\EAI.OData\EAI.OData.csproj" />
  </ItemGroup>

</Project>
