<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAI.Abstraction.SAPNcoService\EAI.Abstraction.SAPNcoService.csproj" />
    <ProjectReference Include="..\EAI.General\EAI.General.csproj" />
  </ItemGroup>

</Project>
